{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Rime FrameForge",
  "version": "0.1.12",
  "identifier": "dev.rime.frameforge",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Rime FrameForge / Normal Graph",
        "width": 1440,
        "height": 810,
        "minWidth": 1100,
        "minHeight": 619,
        "maxWidth": 2133,
        "maxHeight": 1200,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": ["icons/icon.ico", "icons/icon.png", "icons/icon.icns"]
  }
}
